Lista_de_entregas/ViewView/MainWindow.xaml

<Window x:Class="Lista_de_entregas.ViewView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista_de_entregas" xmlns:viewmodel="clr-namespace:Lista_de_entregas.ViewModel" xmlns:models="clr-namespace:Lista_de_entregas.Models" d:DataContext="{d:DesignInstance Type=models:Entregas}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <DataGrid  ItemsSource="{Binding Entregas}" SelectedItem="{Binding EntregaSelecionada}" Margin="260,27,10,10">

            

        </DataGrid >
        <Button 
                Command="{Binding Path=AdicionaComando}"
                Content="ADD" 
                HorizontalAlignment="Left" 
                Margin="40,27,0,0" VerticalAlignment="Top"
                Width="49"/>

        <Button 
                Command="{Binding Path=AtualizaComando}"
                Content="EDIT"
                HorizontalAlignment="Left" 
                Margin="106,27,0,0" 
                VerticalAlignment="Top" 
                Width="49"/>

        <Button 
                Command="{Binding Path=DeletarComando}"
                Content="DEL"
                HorizontalAlignment="Left" 
                Margin="172,27,0,0" 
                VerticalAlignment="Top" 
                Width="49"/>
    </Grid>
</Window>
